# rental-project

./: .env.example  README.md  build.gradle
src/main/java/com/rental/rental/config/: CloudinaryConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/rental/rental/controllers/: MessageController.java  RentalController.java  UserController.java
src/main/java/com/rental/rental/dto/: RentalDto.java  RentalMapper.java  UserDto.java  UserMapper.java
src/main/java/com/rental/rental/dto/request/: CreateRentalDto.java  LoginRequestDto.java  MessageRequestDto.java  RegisterRequestDto.java  UpdateRentalDto.java
src/main/java/com/rental/rental/dto/response/: MessageResponse.java  RentalResponse.java  ResponseMessage.java  TokenResponse.java
src/main/java/com/rental/rental/entities/: Message.java  Rental.java  User.java
src/main/java/com/rental/rental/exceptions/: ApiError.java  GlobalExceptionHandler.java  MissingPictureException.java  NotFoundRentalException.java  RentalNotFoundException.java  UserNotFoundException.java
src/main/java/com/rental/rental/mappers/: RentalMapper.java  UserMapper.java
src/main/java/com/rental/rental/repositories/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/rental/rental/services/: CloudinaryService.java  JWTService.java  MessageService.java  RentalService.java  UserService.java
src/main/resources/: application.properties
